//  V	1. Напишите программу, вводящую текстовый файл и записывающую его содержимое в новый файл, используя нижний регистр.
//======================================================================================================================
int main()
{
	char c, d;
	std::string name_in = "in_file.txt";
	std::ifstream inf(name_in, std::ios_base::binary);

	std::string name_out = "out_file.txt";
	std::ofstream onf(name_out, std::ios_base::binary);

	while (inf.get(c))
	{
		d = tolower(c);
		onf << d;
	}

	return 0;
}
//======================================================================================================================
//	V	2. Напишите программу, удаляющую из файла все гласные буквы. Например, фраза Once upon a time! принимает вид nc pn tm!.
//        Удивительно часто результат остается вполне читабельным; проверьте это на своих друзьях.
//======================================================================================================================
int main()
{
	char c, d;
	std::string name_in = "in_file.txt";
	std::ifstream inf(name_in, std::ios_base::binary);

	std::string name_out = "out_file_2.txt";
	std::ofstream onf(name_out, std::ios_base::binary);

	while (inf.get(c))
	{
		if (c == 'A' || c == 'a' || c == 'E' || c == 'e' || c == 'I' || c == 'i' || c == 'O' || c == 'o' || c == 'U' || c == 'u')
			continue;

		onf << c;
	}

	return 0;
}
//======================================================================================================================
	V	3. Напишите программу под названием multi_input.cpp, которая предлагает пользователю ввести несколько целых восьмеричных,
десятичных и шестнадцатеричных чисел в любом сочетании, используя суффиксы 0 и 0x; интерпретируйте эти числа правильно
и приведите в десятичный вид. Ваша программа должна выводить на экран примерно такие результаты:
//======================================================================================================================
void preobraz(std::string &d)
{
	int a, b;
	int m = 2;
	std::string stroke, g;
	for (int i = 0; i < 1; )
	{
		if (d[i] == '0')
		{
			if (d[i + 1] == 'x')
			{
				std::cout << std::left << std::setw(10) << d << std::setw(12) << " hexadecimal" << std::setw(12) << " turns into " << std::dec << std::setw(10) << std::stoi(d, 0, 16) << " decimal" << '\n';
				break;
			}

				else
				{
					std::cout << std::left << std::setw(10) << d << std::setw(12) << " octal" << std::setw(12) << " turns into " << std::setw(10) << std::dec << std::stoi(d, 0, 8) << " decimal" << '\n';
					break;
				}
		}

			else
			{
			std::cout << std::left << std::setw(10) << d << std::setw(12) << " decimal" << std::setw(12) << " turns into " << std::setw(10) << d << " decimal" << '\n';
			break;
			}
	}
}
//======================================================================================================================
int main()
{
	setlocale(LC_ALL, "Rus");

	std::string a, b, c;
	std::cout << "Enter octal(0****), heximal(0x****) and decimal(****) numbers, 1 piece each, in any order: " << '\n';
	std::cin >> a >> b >> c;

	preobraz(a);
	preobraz(b);
	preobraz(c);

	return 0;
}
//======================================================================================================================
		V	4. Напишите программу, считывающую строки и выводящую категории каждого символа в соответствии
с правилами классификации, описанными в разделе 11.6. Помните, что один и тот же символ может относиться
к разным категориям (например, x — это и буквенный, и буквенно-цифровой символ).
//======================================================================================================================
void preobraz(std::string &d)
{
	int i = 0;
	int m = 2;
	std::string stroke, g;

		if (d[i] == '0')
		{
			if (d[i + 1] == 'x')
				std::cout << std::left << std::setw(10) << d << std::setw(12) << " hexadecimal" << std::setw(12) << " turns into " << std::dec << std::setw(10) << std::stoi(d, 0, 16) << " decimal" << '\n';

				else
					std::cout << std::left << std::setw(10) << d << std::setw(12) << " octal" << std::setw(12) << " turns into " << std::setw(10) << std::dec << std::stoi(d, 0, 8) << " decimal" << '\n';
		}

			else
			std::cout << std::left << std::setw(10) << d << std::setw(12) << " decimal" << std::setw(12) << " turns into " << std::setw(10) << d << " decimal" << '\n';

}
//======================================================================================================================
int main()
{
	std::string a;
	std::getline(std::cin, a);

	for (char c : a)		// Работаем посимвольно с вектором
	{
		if (std::isspace(c))
			std::cout << c << " SPACE" << '\n';
		
		if (std::isalpha(c))
			std::cout << c << " ALPHA" << '\n';

		if (std::isdigit(c))
			std::cout << c << " DIGIT" << '\n';

		if (std::isxdigit(c))
			std::cout << c << " HEX-DIGIT" << '\n';
		
		if (std::ispunct(c))
			std::cout << c << " ISPUNCT" << '\n';

		if (std::isalnum(c))
			std::cout << c << " ISALNUM" << '\n';

		if (std::islower(c))
			std::cout << c << " ISLOWER" << '\n';

		if (std::isupper(c))
			std::cout << c << " ISUPPER" << '\n';

		if (std::isprint(c))
			std::cout << c << " ISPRINT" << '\n';

		if (std::isgraph(c))
			std::cout << c << " ISGRAPH" << '\n';

		if (std::iscntrl(c))
			std::cout << c << " ISCNTRL" << '\n';
	}

	return 0;
}
//======================================================================================================================
	V	5. Напишите программу, заменяющую знаки пунктуации пробелами.
Например, строка “- don`t use the as-if rule.” принимает вид “dont use the asif rule”.
//======================================================================================================================
int main()
{
	std::string a, b;
	std::getline(std::cin, a);

	for (char c : a)		// Работаем посимвольно с вектором
	{
		if (std::ispunct(c))
		{
			b += ' ';
			continue;	// Пропускаем запись считанного символа и переходим к следующему
		}

		b += c;

	}

	std::cout << b << '\n';

	return 0;
}
//======================================================================================================================
	V	6. Модифицируйте программу из предыдущего упражнения, чтобы она заменяла сокращения don`t словами do not,
can`t — cannot и т.д.; дефисы внутри слов не трогайте (таким образом, мы получим строку “do not use the as-if rule”);
переведите все символы в нижний регистр.

- don`t use the as-if rule.
//======================================================================================================================
int main()
{
	int i = 0;
	std::string a, b;
	std::getline(std::cin, a);

	for (char c : a)		// Работаем посимвольно с вектором
	{
		if (c == '`')
		{
			if (b[i - 3] == 'd')
			{
				b.erase(b.size() - 1, 1);
			}
			b += " no";
			i += 2;
			continue;	// Пропускаем запись считанного символа и переходим к следующему
		}

		if (c == '-' || isspace(c))
		{
			if ((i - 1) > 0 && isalpha(b[i - 1]))
			{
				b += c;
				i++;
			}
			continue;
		}

		b += c;
		i++;
	}

	std::cout << b << '\n';

	return 0;
}
//======================================================================================================================
